API_GATEWAY_PORT = 8000
SERVICE_A_PORT = 4001
SERVICE_B_PORT = 4002
SERVICE_C_PORT = 4003
SERVICE_D_PORT = 4004

SERVICE_A_URL = http://service-a:4001
SERVICE_B_URL = http://service-b:4002
SERVICE_C_URL = http://service-c:4003
SERVICE_D_URL = http://service-d:4004