version: "3.8"

services:
  api-gateway:
    build: ./api_gateway
    ports:
      - "8000:8000"
    environment:
      API_GATEWAY_PORT: 8000
      SERVICE_A_URL: http://service-a:4001
      SERVICE_B_URL: http://service-b:4002
      SERVICE_C_URL: http://service-c:4003
      SERVICE_D_URL: http://service-d:4004
    depends_on:
      - service-a
      - service-b
      - service-c
      - service-d

  service-a:
    build: ./service_a
    environment:
      PORT: 4001

  service-b:
    build: ./service_b
    environment:
      PORT: 4002

  service-c:
    build: ./service_c
    environment:
      PORT: 4003

  service-d:
    build: ./service_d
    environment:
      PORT: 4004
